DESCRIPTION="UNIX daemon API library"
HOMEPAGE="http://0pointer.de/lennart/projects/libdaemon/"
SRC_URI="http://0pointer.de/lennart/projects/libdaemon/${P}.tar.gz"

PKG_NAMES="${PN} ${PN}0 ${PN}-devel"
PKG_HINTS="setup runtime devel"
PKG_CONTENTS[0]='usr/share/'
PKG_CONTENTS[1]='usr/bin/*.dll'
PKG_CONTENTS[2]='usr/include/ usr/lib'

src_compile() {
	cd ${S}
	autoreconf
	cd ${B}
	cygconf
	cygmake

	if check_prog doxygen
	then
		cygmake -C doc doxygen
	fi
}

src_install() {
	cd ${B}
	cyginstall

	if check_prog doxygen
	then
		docinto html
		dodoc doc/reference/html/*
	fi
}
